# TwitterRestAPI

./: .springBeans  deploy.xml  manifest.json  pom.xml
src/main/java/rest/: TwitterController.java  TwitterDemoApp.java
src/main/resources/: application.properties
src/main/resources/static/css/: error.css  style.css
src/main/resources/static/js/: lib.js
src/main/resources/templates/: error.html  friends.html  searchhashtag.html  trending.html  tweets.html
src/main/resources/templates/connect/: twitterConnect.html  twitterConnected.html
src/test/java/rest/: TwitterDemoAppTest.java
